# Item Dictionary
# Contains the items in the store along with its price

item_dict = {'almonds': 6,
 'antioxidant juice': 9,
 'avocado': 1,
 'black tea': 4,
 'burgers': 4,
 'champagne': 3,
 'chicken': 4,
 'chocolate': 7,
 'chutney': 7,
 'cookies': 7,
 'cooking oil': 7,
 'cottage cheese': 9,
 'eggs': 9,
 'energy bar': 9,
 'energy drink': 3,
 'extra dark chocolate': 8,
 'french fries': 7,
 'fresh tuna': 9,
 'frozen smoothie': 7,
 'frozen vegetables': 2,
 'green grapes': 8,
 'green tea': 8,
 'honey': 9,
 'light cream': 5,
 'low fat yogurt': 4,
 'meatballs': 9,
 'milk': 5,
 'mineral water': 2,
 'oil': 9,
 'olive oil': 8,
 'pet food': 3,
 'protein bar': 1,
 'salad': 7,
 'salmon': 3,
 'shallot': 6,
 'shrimp': 2,
 'soup': 2,
 'spaghetti': 6,
 'spinach': 7,
 'tomato juice': 8,
 'tomatoes': 5,
 'turkey': 8,
 'vegetables mix': 3,
 'whole wheat flour': 5,
 'whole wheat pasta': 5,
 'whole wheat rice': 4,
 'yams': 7}
